<div align="center">
  <a href="http://github.com/oh-my-fish/oh-my-fish">
  <img width=90px  src="https://cloud.githubusercontent.com/assets/8317250/8510172/f006f0a4-230f-11e5-98b6-5c2e3c87088f.png">
  </a>
</div>
<br>

> vonhilchen theme for [Oh My Fish][omf-link].

## Install


```fish
$ omf u vonhilchen
```

## Features

* Lorem ipsum dolor sit amet.
* Consectetur adipisicing elit.

## Screenshot

<p align="center">
<img src="{{SCREENSHOT_URL}}">
</p>

# License

[MIT][mit] © [{{USER}}][author] et [al][contributors]


[mit]:            http://opensource.org/licenses/MIT
[author]:         http://github.com/{{USER}}
[contributors]:   https://github.com/{{USER}}/vonhilchen/graphs/contributors
[omf-link]:       https://www.github.com/oh-my-fish/oh-my-fish

[license-badge]:  https://img.shields.io/badge/license-MIT-007EC7.svg?style=flat-square
